<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="@dimen/_64dp"
                android:layout_height="@dimen/_3dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@color/light_grey" />

            <TextView
                android:id="@+id/tv_create_event"
                style="@style/font_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_24dp"
                android:text="@string/creation_event"
                android:textColor="@color/blue"
                android:textSize="@dimen/_16sp" />

            <ImageView
                android:id="@+id/iv_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24dp"
                android:src="@drawable/car" />

            <TextView
                android:id="@+id/tv_number_of_avto"
                style="@style/font_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/c_065_mk_77"
                android:textColor="@color/second_grey"
                android:textSize="@dimen/_16sp" />

            <TextView
                android:id="@+id/tv_name_of_avto"
                style="@style/font_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_6dp"
                android:text="@string/mercedes_benz"
                android:textColor="@color/blue"
                android:textSize="@dimen/_16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_mileage"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_36dp"
                    android:layout_marginEnd="@dimen/_160dp"
                    android:hint="@string/mileage"
                    app:boxCornerRadiusBottomEnd="@dimen/_12dp"
                    app:boxCornerRadiusBottomStart="@dimen/_12dp"
                    app:boxCornerRadiusTopEnd="@dimen/_12dp"
                    app:boxCornerRadiusTopStart="@dimen/_12dp"
                    app:boxStrokeColor="@color/grey"
                    app:boxStrokeWidth="@dimen/_1dp"
                    app:hintTextColor="@color/blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/font_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionNext"
                        android:text="@string/_00"
                        android:textColor="@color/grey">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_km"
                    style="@style/font_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_40dp"
                    android:background="@drawable/units_bg"
                    android:padding="@dimen/_10dp"
                    android:text="@string/km"
                    android:textColor="@color/blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/et_mileage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_mi"
                    style="@style/font_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_40dp"
                    android:background="@drawable/mi_bg"
                    android:padding="@dimen/_10dp"
                    android:text="@string/mi"
                    android:textColor="#CC0D2D3D"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_km"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_mch"
                    style="@style/font_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_40dp"
                    android:background="@drawable/mi_bg"
                    android:padding="@dimen/_10dp"
                    android:text="@string/mch"
                    android:textColor="#CC0D2D3D"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_mi"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_24dp"
                    android:background="@color/light_grey" />

                <TextView
                    android:id="@+id/tv_choose_category"
                    style="@style/font_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_24dp"
                    android:text="@string/choose_category"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!--<com.google.android.material.chip.Chip
                        style="@style/font_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="Заправка"
                        android:textColor="#CC0D2D3D"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:chipIconSize="16dp"
                        app:chipCornerRadius="12dp"
                        android:background="@drawable/units_bg"
                        app:chipIcon="@drawable/ic_gas_station" />-->

                    <TextView
                        android:id="@+id/chip_gas_station"
                        style="@style/font_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16dp"
                        android:layout_marginTop="@dimen/_16dp"
                        android:background="@drawable/units_bg"
                        android:drawablePadding="@dimen/_8dp"
                        android:padding="@dimen/_12dp"
                        android:text="@string/gas_station"
                        android:textColor="#CC0D2D3D"
                        android:textSize="@dimen/_12sp"
                        app:drawableStartCompat="@drawable/ic_gas_station" />

                    <TextView
                        android:id="@+id/chip_fine"
                        style="@style/font_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8dp"
                        android:layout_marginTop="@dimen/_16dp"
                        android:background="@drawable/mi_bg"
                        android:drawablePadding="@dimen/_8dp"
                        android:padding="@dimen/_12dp"
                        android:text="@string/fine"
                        android:textColor="#CC0D2D3D"
                        android:textSize="@dimen/_12sp"
                        app:drawableStartCompat="@drawable/ic_police_badge" />

                    <TextView
                        android:id="@+id/chip_dry_cleaning"
                        style="@style/font_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8dp"
                        android:layout_marginTop="@dimen/_16dp"
                        android:background="@drawable/mi_bg"
                        android:drawablePadding="@dimen/_8dp"
                        android:padding="@dimen/_12dp"
                        android:text="@string/dry_cleaning"
                        android:textColor="#CC0D2D3D"
                        android:textSize="@dimen/_12sp"
                        app:drawableStartCompat="@drawable/ic_dry_cleaning" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/chip_products"
                        style="@style/font_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16dp"
                        android:background="@drawable/mi_bg"
                        android:drawablePadding="@dimen/_8dp"
                        android:padding="@dimen/_12dp"
                        android:text="@string/products"
                        android:textColor="#CC0D2D3D"
                        android:textSize="@dimen/_12sp"
                        app:drawableStartCompat="@drawable/ic_products" />

                    <TextView
                        android:id="@+id/chip_plus_ten"
                        style="@style/font_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8dp"
                        android:background="@drawable/plus_ten_bg"
                        android:padding="@dimen/_10dp"
                        android:text="@string/plus_10"
                        android:textColor="@color/cyan" />

                    <TextView
                        android:id="@+id/chip_dtp"
                        style="@style/font_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8dp"
                        android:background="@drawable/mi_bg"
                        android:drawablePadding="@dimen/_8dp"
                        android:padding="@dimen/_12dp"
                        android:text="@string/dtp"
                        android:textColor="#CC0D2D3D"
                        android:textSize="@dimen/_12sp"
                        android:visibility="gone"
                        app:drawableStartCompat="@drawable/ic_dtp" />

                    <TextView
                        android:id="@+id/chip_repair"
                        style="@style/font_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8dp"
                        android:background="@drawable/mi_bg"
                        android:drawablePadding="@dimen/_8dp"
                        android:padding="@dimen/_12dp"
                        android:text="@string/repair"
                        android:textColor="#CC0D2D3D"
                        android:textSize="@dimen/_12sp"
                        android:visibility="gone"
                        app:drawableStartCompat="@drawable/ic_repair" />

                </LinearLayout>

                <TextView
                    android:id="@+id/chip_cleaning"
                    style="@style/font_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:background="@drawable/mi_bg"
                    android:drawablePadding="@dimen/_8dp"
                    android:padding="@dimen/_12dp"
                    android:text="@string/cleaning"
                    android:textColor="#CC0D2D3D"
                    android:textSize="@dimen/_12sp"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/ic_cleaning" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginTop="@dimen/_24dp"
                android:background="@color/light_grey" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginTop="@dimen/_36dp"
                android:hint="@string/place"
                app:boxCornerRadiusBottomEnd="@dimen/_12dp"
                app:boxCornerRadiusBottomStart="@dimen/_12dp"
                app:boxCornerRadiusTopEnd="@dimen/_12dp"
                app:boxCornerRadiusTopStart="@dimen/_12dp"
                app:boxStrokeColor="@color/grey"
                app:boxStrokeWidth="@dimen/_1dp"
                app:hintTextColor="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/font_regular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_location"
                    android:drawableEnd="@drawable/ic_my_location"
                    android:drawablePadding="@dimen/_12dp"
                    android:text="@string/address"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_count"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="@dimen/_108dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_36dp"
                    android:hint="@string/count"
                    app:boxCornerRadiusBottomEnd="@dimen/_12dp"
                    app:boxCornerRadiusBottomStart="@dimen/_12dp"
                    app:boxCornerRadiusTopEnd="@dimen/_12dp"
                    app:boxCornerRadiusTopStart="@dimen/_12dp"
                    app:boxStrokeColor="@color/grey"
                    app:boxStrokeWidth="@dimen/_1dp"
                    app:hintTextColor="@color/blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:suffixText="л"
                    app:suffixTextColor="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/font_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/_00"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_price"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_36dp"
                    android:hint="@string/price_"
                    app:boxCornerRadiusBottomEnd="@dimen/_12dp"
                    app:boxCornerRadiusBottomStart="@dimen/_12dp"
                    app:boxCornerRadiusTopEnd="@dimen/_12dp"
                    app:boxCornerRadiusTopStart="@dimen/_12dp"
                    app:boxStrokeColor="@color/grey"
                    app:boxStrokeWidth="@dimen/_1dp"
                    app:hintTextColor="@color/blue"
                    app:layout_constraintEnd_toStartOf="@id/et_sum"
                    app:layout_constraintStart_toEndOf="@id/et_count"
                    app:layout_constraintTop_toTopOf="parent"
                    app:suffixText="₽/л"
                    app:suffixTextColor="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/font_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/_00"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_sum"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="@dimen/_108dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_36dp"
                    android:hint="@string/sum"
                    app:boxCornerRadiusBottomEnd="@dimen/_12dp"
                    app:boxCornerRadiusBottomStart="@dimen/_12dp"
                    app:boxCornerRadiusTopEnd="@dimen/_12dp"
                    app:boxCornerRadiusTopStart="@dimen/_12dp"
                    app:boxStrokeColor="@color/grey"
                    app:boxStrokeWidth="@dimen/_1dp"
                    app:hintTextColor="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/et_price"
                    app:layout_constraintTop_toTopOf="parent"
                    app:suffixText="₽"
                    app:suffixTextColor="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/font_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/_00"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_14sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_36dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_type_of_fuel"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="@dimen/_180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16dp"
                    android:hint="@string/type_of_fuel"
                    app:boxCornerRadiusBottomEnd="@dimen/_12dp"
                    app:boxCornerRadiusBottomStart="@dimen/_12dp"
                    app:boxCornerRadiusTopEnd="@dimen/_12dp"
                    app:boxCornerRadiusTopStart="@dimen/_12dp"
                    app:boxStrokeColor="@color/grey"
                    app:boxStrokeWidth="@dimen/_1dp"
                    app:hintTextColor="@color/blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:suffixTextColor="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/font_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableEnd="@drawable/ic_arrow"
                        android:text="@string/bensin"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_date"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="@dimen/_180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:hint="@string/date_of_event"
                    app:boxCornerRadiusBottomEnd="@dimen/_12dp"
                    app:boxCornerRadiusBottomStart="@dimen/_12dp"
                    app:boxCornerRadiusTopEnd="@dimen/_12dp"
                    app:boxCornerRadiusTopStart="@dimen/_12dp"
                    app:boxStrokeColor="@color/grey"
                    app:boxStrokeWidth="@dimen/_1dp"
                    app:hintTextColor="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:suffixTextColor="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/font_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_calendar"
                        android:drawableEnd="@drawable/ic_arrow"
                        android:text=" "
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_14sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginTop="@dimen/_24dp"
                android:background="@color/light_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_add_comment"
                        style="@style/font_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16dp"
                        android:layout_marginTop="@dimen/_24dp"
                        android:text="@string/add_comment"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_22dp"
                        android:layout_marginEnd="@dimen/_16dp"
                        android:src="@drawable/ic_add"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_22dp"
                        android:layout_marginEnd="@dimen/_16dp"
                        android:src="@drawable/ic_remove"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/et_comment"
                    style="@style/font_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_12dp"
                    android:background="@drawable/comment_bg"
                    android:hint="@string/oil_leaking"
                    android:padding="@dimen/_12dp"
                    android:textColorHint="@color/blue"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginTop="@dimen/_24dp"
                android:background="@color/light_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_add_photo"
                        style="@style/font_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16dp"
                        android:layout_marginTop="@dimen/_28dp"
                        android:text="@string/add_photo"
                        android:textColor="@color/blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_add_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_22dp"
                        android:layout_marginEnd="@dimen/_16dp"
                        android:src="@drawable/ic_add"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/btn_done"
                    style="@style/font_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_24dp"
                    android:background="@drawable/second_background_gradient"
                    android:padding="20dp"
                    android:text="@string/done"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_16sp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>